{
  "ConnectionStrings": {
    "WebPhimHayDB": "Server=TRANKHIETLOI\\SQLEXPRESS01;Database=WebPhimDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
